{
	"C:/Users/Bgubbala/Desktop/shopfy project": {
		"appId": "2ca5fcb270cb44a4846adeed6ec2f4d0",
		"title": "NetScore Loyalty Rewards",
		"directory": "C:/Users/Bgubbala/Desktop/shopfy project",
		"orgId": "129676837"
	}
}